import sys

def readConfigFile():
    config = dict()
    with open('config.csv','r') as f:  
        for line in f:
            if line[0] != '#':
                (key,sep,val) = line.partition('=')
                # if the line does not contain '=', it is invalid and hence ignored
                if len(sep) != 0:
                    val = val.strip()
                    config[key.strip()] = int(val) if str.isdecimal(val) else val
    print(config)
    return config

class Olympus(process):
    def setup(): pass

    def run():
        a = False

        await(len(listof(p, received(('requestConfiguration',), from_=p))) == 1)

    def receive(msg=('requestConfiguration',), from_=p):
        config=readConfigFile()
        noOfReplicas =  2*config('t')+1
        output(noOfReplicas)
        output("requestConfiguration")
        send(('Configuration',), to=p)

class Client(process):
    def setup(p:Olympus): pass

    
    def run():
        send(('requestConfiguration',), to=p)
        await(some(received('Configuration')))

    def receive(msg=('Configuration',)):
        #config=readConfigFile()
        #noOfReplicas =  2*config('t')+1
        #output(noOfReplicas)
        output("Configuration.")

#class Replica(process):


def main():
    olympus = new(Olympus,args=())
    client = new(Client,args=(olympus,), at='Client')
    setup(client, args=(olympus,))
    start(client)
    start(olympus)